
.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 300%;
  position: absolute;
  width: 100%;
  height: 100%;
  top: -15%;
  background-color: #f0f0f0; 
}

.counter-app {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); 
}

.counter-display {
  font-size: 120%;
  margin-top: 20px;
  background-color: #f0f0f0;
  padding: 10px 20px;
  border-radius: 6px;
}

.buttons {
  margin-top: 20px;
}
.button {
  font-size: 60%;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.increment-button {
  background-color: green;
  color: white;
  margin-right: 10px;
}

.decrement-button {
  background-color: red;
  color: white;
  margin-left: 10px;
}

.button:hover {
  background-color: #ddd;
}
